<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A9W-NI-ERd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginController" customModule="Chatting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-Pf-9l8">
                                <rect key="frame" x="100" y="36" width="174.5" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1J3-Pf-9l8" secondAttribute="height" multiplier="1:1" id="W5v-3j-xWJ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PRz-xf-Aoh">
                                <rect key="frame" x="24" y="226.5" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cRi-nq-hE1"/>
                                </constraints>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="GJV-74-lxi"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-82-H5L">
                                <rect key="frame" x="24" y="272.5" width="327" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-sb-5fK">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="s62-Ct-ord"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-F0-Dwp">
                                        <rect key="frame" x="0.0" y="46" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vQj-sT-JCv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-46-bvB">
                                        <rect key="frame" x="0.0" y="92" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="x9A-Qo-JRk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kep-6j-aOe">
                                <rect key="frame" x="24" y="410.5" width="327" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wlx-4E-K9k"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0T-VF-CAV"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vZL-q9-tl1">
                                <rect key="frame" x="169.5" y="315.5" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1J3-Pf-9l8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6yR-bg-LjB"/>
                            <constraint firstItem="PRz-xf-Aoh" firstAttribute="top" secondItem="1J3-Pf-9l8" secondAttribute="bottom" constant="16" id="9RK-wg-EAJ"/>
                            <constraint firstItem="kep-6j-aOe" firstAttribute="leading" secondItem="U9s-82-H5L" secondAttribute="leading" id="CnB-U5-ElU"/>
                            <constraint firstItem="1J3-Pf-9l8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KXV-fk-Wad"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KYB-gg-Pv1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9s-82-H5L" secondAttribute="trailing" constant="24" id="S0W-bc-F8b"/>
                            <constraint firstItem="vZL-q9-tl1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cxI-Xx-C6A"/>
                            <constraint firstItem="kep-6j-aOe" firstAttribute="trailing" secondItem="U9s-82-H5L" secondAttribute="trailing" id="dUA-WC-cLo"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="trailing" secondItem="PRz-xf-Aoh" secondAttribute="trailing" id="e1y-0Y-cQq"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="edZ-tk-Cyp"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="j9K-fk-kbT"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="leading" secondItem="PRz-xf-Aoh" secondAttribute="leading" id="l5h-oa-64Z"/>
                            <constraint firstItem="kep-6j-aOe" firstAttribute="top" secondItem="U9s-82-H5L" secondAttribute="bottom" constant="16" id="pB6-aU-Ylf"/>
                            <constraint firstItem="U9s-82-H5L" firstAttribute="top" secondItem="PRz-xf-Aoh" secondAttribute="bottom" constant="16" id="psI-0z-XxM"/>
                            <constraint firstItem="vZL-q9-tl1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbn-VE-Xm6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1dJ-HA-Ile"/>
                    <connections>
                        <outlet property="activityIndicator" destination="vZL-q9-tl1" id="AxE-q8-nwK"/>
                        <outlet property="emailTextField" destination="6uz-F0-Dwp" id="7e8-wj-gq1"/>
                        <outlet property="imageView" destination="1J3-Pf-9l8" id="Dmu-NT-MUK"/>
                        <outlet property="nameTextField" destination="8o5-sb-5fK" id="cqg-Hb-uBj"/>
                        <outlet property="passwordTextField" destination="GFY-46-bvB" id="Sa3-fr-B0e"/>
                        <outlet property="segmentControl" destination="PRz-xf-Aoh" id="o5X-KM-uo5"/>
                        <outlet property="signButton" destination="kep-6j-aOe" id="xVJ-bx-nUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="54"/>
        </scene>
        <!--Messages Controller-->
        <scene sceneID="x8S-s8-QzL">
            <objects>
                <tableViewController id="9aa-4n-fO1" customClass="MessagesController" customModule="Chatting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yl6-BX-Av0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="72" id="ude-IL-yRO" customClass="UserCell" customModule="Chatting_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ude-IL-yRO" id="OTb-tS-5lc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-Va-Rw6">
                                            <rect key="frame" x="16" y="8.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="4ea-w8-1d0"/>
                                                <constraint firstAttribute="width" constant="50" id="kNk-Wh-pIF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrT-bX-Y6l">
                                            <rect key="frame" x="82" y="8.5" width="189.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3of-cw-B6y">
                                            <rect key="frame" x="82" y="33.5" width="251" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLU-fG-QS7">
                                            <rect key="frame" x="279.5" y="12" width="61.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qmG-Va-Rw6" firstAttribute="top" secondItem="OTb-tS-5lc" secondAttribute="top" constant="8" id="802-ar-C9V"/>
                                        <constraint firstItem="vrT-bX-Y6l" firstAttribute="top" secondItem="OTb-tS-5lc" secondAttribute="top" constant="8" id="BAd-5F-vCF"/>
                                        <constraint firstItem="3of-cw-B6y" firstAttribute="leading" secondItem="qmG-Va-Rw6" secondAttribute="trailing" constant="16" id="BJ5-KU-QiD"/>
                                        <constraint firstItem="vrT-bX-Y6l" firstAttribute="leading" secondItem="qmG-Va-Rw6" secondAttribute="trailing" constant="16" id="RlE-52-hX3"/>
                                        <constraint firstAttribute="trailing" secondItem="FLU-fG-QS7" secondAttribute="trailing" id="W87-Hh-EWR"/>
                                        <constraint firstItem="FLU-fG-QS7" firstAttribute="leading" secondItem="vrT-bX-Y6l" secondAttribute="trailing" constant="8" id="YDv-BU-XeX"/>
                                        <constraint firstItem="3of-cw-B6y" firstAttribute="top" secondItem="vrT-bX-Y6l" secondAttribute="bottom" constant="4" id="bRt-3T-VfD"/>
                                        <constraint firstAttribute="bottom" secondItem="qmG-Va-Rw6" secondAttribute="bottom" constant="8" id="cl7-Ut-5qq"/>
                                        <constraint firstAttribute="bottom" secondItem="3of-cw-B6y" secondAttribute="bottom" id="iTY-Ua-8r5"/>
                                        <constraint firstItem="qmG-Va-Rw6" firstAttribute="leading" secondItem="OTb-tS-5lc" secondAttribute="leading" constant="16" id="keo-Pi-Caz"/>
                                        <constraint firstAttribute="trailing" secondItem="3of-cw-B6y" secondAttribute="trailing" constant="8" id="wTT-7h-PEt"/>
                                        <constraint firstItem="FLU-fG-QS7" firstAttribute="centerY" secondItem="vrT-bX-Y6l" secondAttribute="centerY" id="zjd-op-bSz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="3of-cw-B6y" id="BWe-xS-UmW"/>
                                    <outlet property="nameLabel" destination="vrT-bX-Y6l" id="lqg-z1-enK"/>
                                    <outlet property="profileImageView" destination="qmG-Va-Rw6" id="99A-tl-j7a"/>
                                    <outlet property="timestampLabel" destination="FLU-fG-QS7" id="hEl-48-Grq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9aa-4n-fO1" id="lQU-sS-MyH"/>
                            <outlet property="delegate" destination="9aa-4n-fO1" id="MgI-Kz-yCn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="r9h-Mx-mfp">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="qgd-mS-4Ca"/>
                        <view key="titleView" contentMode="scaleToFill" id="3OF-en-xm9">
                            <rect key="frame" x="62.5" y="7" width="250" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-UT-Mcg">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1Ma-Hv-OmP"/>
                                        <constraint firstAttribute="width" constant="30" id="uBm-Wc-X5s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVr-Wk-Y7I">
                                    <rect key="frame" x="38" y="4.5" width="212" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="lgR-at-CjO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NVr-Wk-Y7I" firstAttribute="leading" secondItem="WDe-UT-Mcg" secondAttribute="trailing" constant="8" id="7yJ-6f-JWv"/>
                                <constraint firstAttribute="trailing" secondItem="NVr-Wk-Y7I" secondAttribute="trailing" id="9Nv-pV-6Hh"/>
                                <constraint firstItem="WDe-UT-Mcg" firstAttribute="top" secondItem="3OF-en-xm9" secondAttribute="top" id="L7Y-oa-iYe"/>
                                <constraint firstItem="WDe-UT-Mcg" firstAttribute="leading" secondItem="3OF-en-xm9" secondAttribute="leading" id="RLc-IU-cao"/>
                                <constraint firstAttribute="bottom" secondItem="WDe-UT-Mcg" secondAttribute="bottom" id="Vuo-FR-ObQ"/>
                                <constraint firstItem="NVr-Wk-Y7I" firstAttribute="centerY" secondItem="WDe-UT-Mcg" secondAttribute="centerY" id="YHI-Ue-tH2"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="navImageView" destination="WDe-UT-Mcg" id="1KB-ZO-W7E"/>
                        <outlet property="navTitleLabel" destination="NVr-Wk-Y7I" id="z5z-rh-iIk"/>
                        <outlet property="navView" destination="3OF-en-xm9" id="RoQ-LR-IB8"/>
                        <segue destination="a82-3M-JyJ" kind="show" identifier="MessageLogSegueID" id="2Yd-wR-tUb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbh-Xo-4uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="724.58770614692662"/>
        </scene>
        <!--Message Log-->
        <scene sceneID="sLW-X9-IHq">
            <objects>
                <viewController storyboardIdentifier="MessageLogController" title="Message Log" id="a82-3M-JyJ" customClass="MessageLogController" customModule="Chatting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ig8-1y-KZN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qtx-8Q-mb9">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAD-Ey-DgH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MessageCell" id="uNq-hg-zq8" customClass="MessageCell" customModule="Chatting_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a82-3M-JyJ" id="qZe-5W-NcC"/>
                                    <outlet property="delegate" destination="a82-3M-JyJ" id="BSx-ZH-TBG"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wll-gn-2QU">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your messages..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GzV-yq-xVM">
                                        <rect key="frame" x="0.0" y="1" width="325" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-1O-W3U">
                                        <rect key="frame" x="325" y="1" width="50" height="43"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6yP-h3-8Sx"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendAction:" destination="a82-3M-JyJ" eventType="touchUpInside" id="fb1-Xs-ibe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GzV-yq-xVM" firstAttribute="leading" secondItem="wll-gn-2QU" secondAttribute="leading" id="0qc-Ut-vV1"/>
                                    <constraint firstAttribute="height" constant="44" id="1Pe-r9-BWK"/>
                                    <constraint firstAttribute="trailing" secondItem="JWv-1O-W3U" secondAttribute="trailing" id="3D1-bf-Fq7"/>
                                    <constraint firstAttribute="bottom" secondItem="JWv-1O-W3U" secondAttribute="bottom" id="Nec-uo-4Jc"/>
                                    <constraint firstItem="GzV-yq-xVM" firstAttribute="top" secondItem="wll-gn-2QU" secondAttribute="top" constant="1" id="Waw-Ix-cui"/>
                                    <constraint firstItem="JWv-1O-W3U" firstAttribute="top" secondItem="wll-gn-2QU" secondAttribute="top" constant="1" id="a9e-k4-fqS"/>
                                    <constraint firstItem="JWv-1O-W3U" firstAttribute="leading" secondItem="GzV-yq-xVM" secondAttribute="trailing" id="d8A-eQ-aC8"/>
                                    <constraint firstAttribute="bottom" secondItem="GzV-yq-xVM" secondAttribute="bottom" id="f3k-vo-PSb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wll-gn-2QU" firstAttribute="leading" secondItem="qZ9-z6-zJF" secondAttribute="leading" id="B7J-Z6-z0N"/>
                            <constraint firstItem="Qtx-8Q-mb9" firstAttribute="leading" secondItem="qZ9-z6-zJF" secondAttribute="leading" id="Dk7-UN-RFv"/>
                            <constraint firstItem="Qtx-8Q-mb9" firstAttribute="top" secondItem="qZ9-z6-zJF" secondAttribute="top" id="Lg4-EH-bob"/>
                            <constraint firstItem="wll-gn-2QU" firstAttribute="top" secondItem="Qtx-8Q-mb9" secondAttribute="bottom" id="Ss9-SB-Y93"/>
                            <constraint firstItem="wll-gn-2QU" firstAttribute="bottom" secondItem="qZ9-z6-zJF" secondAttribute="bottom" id="W8f-1x-mNJ"/>
                            <constraint firstItem="qZ9-z6-zJF" firstAttribute="trailing" secondItem="Qtx-8Q-mb9" secondAttribute="trailing" id="tFO-t6-W5y"/>
                            <constraint firstItem="qZ9-z6-zJF" firstAttribute="trailing" secondItem="wll-gn-2QU" secondAttribute="trailing" id="zs5-Ew-eeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qZ9-z6-zJF"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Qtx-8Q-mb9" id="myo-nD-wX5"/>
                        <outlet property="messageTextField" destination="GzV-yq-xVM" id="STf-Sh-0gF"/>
                        <outlet property="sendButton" destination="JWv-1O-W3U" id="esv-40-dWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m82-Cl-mlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="1446.9265367316343"/>
        </scene>
        <!--New Message Controller-->
        <scene sceneID="Gma-Zc-4w0">
            <objects>
                <tableViewController storyboardIdentifier="NewMessageController" id="j0e-rr-Bk8" customClass="NewMessageController" customModule="Chatting_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45K-3W-pTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="72" id="Quf-zH-p4i" customClass="UserCell" customModule="Chatting_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Quf-zH-p4i" id="Y2b-bg-2hd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="rDb-O8-8YK">
                                            <rect key="frame" x="16" y="8.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Om5-Gh-IiV"/>
                                                <constraint firstAttribute="height" constant="50" id="yBE-w5-6tE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-4Z-qZ6">
                                            <rect key="frame" x="82" y="8.5" width="251" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-kR-7FR">
                                            <rect key="frame" x="82" y="33.5" width="251" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TnY-kR-7FR" firstAttribute="leading" secondItem="rDb-O8-8YK" secondAttribute="trailing" constant="16" id="26Q-t7-XhG"/>
                                        <constraint firstItem="rDb-O8-8YK" firstAttribute="top" secondItem="Y2b-bg-2hd" secondAttribute="top" constant="8" id="51u-6g-hzm"/>
                                        <constraint firstItem="8vb-4Z-qZ6" firstAttribute="top" secondItem="Y2b-bg-2hd" secondAttribute="top" constant="8" id="BtB-Fi-KA0"/>
                                        <constraint firstAttribute="trailing" secondItem="8vb-4Z-qZ6" secondAttribute="trailing" constant="8" id="EY6-gy-mdS"/>
                                        <constraint firstAttribute="bottom" secondItem="rDb-O8-8YK" secondAttribute="bottom" constant="8" id="HH3-iT-bx8"/>
                                        <constraint firstItem="rDb-O8-8YK" firstAttribute="leading" secondItem="Y2b-bg-2hd" secondAttribute="leading" constant="16" id="cbW-re-f1C"/>
                                        <constraint firstAttribute="trailing" secondItem="TnY-kR-7FR" secondAttribute="trailing" constant="8" id="lw1-Fv-eQU"/>
                                        <constraint firstItem="TnY-kR-7FR" firstAttribute="top" secondItem="8vb-4Z-qZ6" secondAttribute="bottom" constant="4" id="p53-gQ-Jzc"/>
                                        <constraint firstAttribute="bottom" secondItem="TnY-kR-7FR" secondAttribute="bottom" id="p9o-rb-MqH"/>
                                        <constraint firstItem="8vb-4Z-qZ6" firstAttribute="leading" secondItem="rDb-O8-8YK" secondAttribute="trailing" constant="16" id="sst-16-6ha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="TnY-kR-7FR" id="cpn-aR-zrX"/>
                                    <outlet property="nameLabel" destination="8vb-4Z-qZ6" id="tgs-de-nwx"/>
                                    <outlet property="profileImageView" destination="rDb-O8-8YK" id="TDY-Nt-vy3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0e-rr-Bk8" id="p1w-Nq-DSb"/>
                            <outlet property="delegate" destination="j0e-rr-Bk8" id="7nq-Ft-za5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d69-N3-MXw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjv-4C-wre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="726.38680659670172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smX-Kz-nUf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A9W-NI-ERd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7gh-JF-LHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aa-4n-fO1" kind="relationship" relationship="rootViewController" id="hZH-Mx-MT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syc-1i-ipO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYm-8s-38U">
            <objects>
                <navigationController storyboardIdentifier="NewMessageNavController" automaticallyAdjustsScrollViewInsets="NO" id="vB6-bw-W12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJP-Nj-a6T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0e-rr-Bk8" kind="relationship" relationship="rootViewController" id="hgk-5n-AUW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eM0-Ev-4Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="726.38680659670172"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="170" height="170"/>
    </resources>
</document>
